In [7]:
from sqlalchemy import create_engine
import pandas as pd

In [8]:
# Connect to MySQL
engine = create_engine("mysql+mysqlconnector://root:mysql@localhost/caferewards")

# Query data
query = "SELECT * FROM customers"
customers = pd.read_sql(query, engine)

query = "SELECT * FROM events"
events = pd.read_sql(query, engine)

query = "SELECT * FROM offers"
offers = pd.read_sql(query, engine)

In [9]:
customers.head(1)

                        customer_id membership_start   gender  age  income_usd
0  68be06ca386d4c31939f3a4f0e3dd783       2017-02-12  Unknown  118           0

In [10]:
events.head(1)

,customer_id,event_transaction,offer_id,amount,reward_dollars,hours_passed
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,a33c4b65b9aebfe6a799e6d9,NaN,NaN,0

In [11]:
offers.head(1)

,offer_id,offer_type,min_spend,reward_dollars,duration_days,email,mobile,social,web
0,ae264e3637204a6fb9bb56bc8210ddfd,bogo,10,10,7,1,1,1,0

In [12]:
# actual reward dollars tracked in events
offers = offers.drop(columns=['reward_dollars'])

In [13]:
customers_events = pd.merge(customers, events, on='customer_id', how='inner')

In [14]:
customers_events.head(1)

,customer_id,membership_start,gender,age,income_usd,event_transaction,offer_id,amount,reward_dollars,hours_passed
0,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,Unknown,118,0,offer received,c7d4411798c6938adc9daaa5,NaN,NaN,168

In [15]:
df = pd.merge(customers_events, offers, on='offer_id', how='left')

In [16]:
df.head()

,customer_id,membership_start,gender,age,income_usd,event_transaction,offer_id,amount,reward_dollars,hours_passed,offer_type,min_spend,duration_days,email,mobile,social,web
0,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,Unknown,118,0,offer received,c7d4411798c6938adc9daaa5,NaN,NaN,168,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,Unknown,118,0,offer viewed,c7d4411798c6938adc9daaa5,NaN,NaN,216,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,Unknown,118,0,offer received,f2cc45b7b9fa7c272da2e1d7,NaN,NaN,336,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,Unknown,118,0,offer viewed,f2cc45b7b9fa7c272da2e1d7,NaN,NaN,348,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,68be06ca386d4c31939f3a4f0e3dd783,2017-02-12,Unknown,118,0,transaction,,0.35,NaN,360,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340113 entries, 0 to 340112
Data columns (total 17 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   customer_id        340113 non-null  object
 1   membership_start   340113 non-null  object
 2   gender             340113 non-null  object
 3   age                340113 non-null  int64
 4   income_usd         340113 non-null  int64
 5   event_transaction  340113 non-null  object
 6   offer_id           340113 non-null  object
 7   amount             138953 non-null  float64
 8   reward_dollars     67158 non-null   float64
 9   hours_passed       340113 non-null  int64
 10  offer_type         67158 non-null   object
 11  min_spend          67158 non-null   float64
 12  duration_days      67158 non-null   float64
 13  email              67158 non-null   float64
 14  mobile             67158 non-null   float64
 15  social             67158 non-null   float64
 16  web                67158 non-null   float64
dtypes: float64(8), int64(3), object(6)
memory usage: 44.1+ MB

In [18]:
# Save df to a CSV file
df.to_csv('../data/full.csv', index=False)